<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BikeDat_201706_to_201905' inline='true' name='federated.0z85d811q0j1b41cnotoh01n46yl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BikeDat_201706_to_201905_5pct' name='textscan.0bks9it0ekt54g1bxhqtc0onfgf6'>
            <connection class='textscan' directory='C:/Users/Mark/Desktop/02-Homework/20-Tableau/My Data' filename='BikeDat_201706_to_201905_5pct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0bks9it0ekt54g1bxhqtc0onfgf6' name='BikeDat_201706_to_201905_5pct.csv' table='[BikeDat_201706_to_201905_5pct#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='trip_duration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='startstationid' ordinal='3' />
            <column datatype='string' name='startstationname' ordinal='4' />
            <column datatype='real' name='startstationlatitude' ordinal='5' />
            <column datatype='real' name='startstationlongitude' ordinal='6' />
            <column datatype='integer' name='endstationid' ordinal='7' />
            <column datatype='string' name='endstationname' ordinal='8' />
            <column datatype='real' name='endstationlatitude' ordinal='9' />
            <column datatype='real' name='endstationlongitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birthyear' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
            <column datatype='integer' name='PrimaryLast' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trip_duration]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationid]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationname]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationlatitude]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startstationlongitude]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationid]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationname]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationlatitude]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[endstationlongitude]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birthyear]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrimaryLast]</local-name>
            <parent-name>[BikeDat_201706_to_201905_5pct.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bikeid Measure' datatype='integer' name='[Bikeid (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[bikeid]' />
      </column>
      <column caption='Birth Year (Date)' datatype='date' datatype-customized='true' name='[Birthyear (copy)]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([birthyear]) )) ' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Number of Records]) / TOTAL(COUNT([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Rank N of Records' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(ATTR([bikeid])) - LOOKUP(ZN(ATTR([bikeid])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='End Station Location' datatype='spatial' name='[Calculation_1081708349679112198]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([endstationlatitude], [endstationlongitude])' />
      </column>
      <column caption='Start Station Location' datatype='spatial' name='[Calculation_1081708349679419399]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([startstationlatitude], [startstationlongitude])' />
      </column>
      <column aggregation='Sum' caption='Station ID' datatype='integer' name='[Calculation_1081708349706784778]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[startstationid]' />
      </column>
      <column caption='Station Name' datatype='string' name='[Calculation_1081708349707014155]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[startstationname]' />
      </column>
      <column caption='Gender (Labeled)' datatype='string' name='[Calculation_1300977352621113344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF[gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
        <desc>
          <formatted-text>
            <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Age At Ride' datatype='integer' name='[Calculation_1300977352857133063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthyear (copy)],[starttime])' />
      </column>
      <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_1907555930778468352]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[trip_duration]/60' />
      </column>
      <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
      </column>
      <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Season]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Starttime (copy 2)]' new-bin='true'>
          <bin default-name='false' value='&quot;Fall&quot;'>
            <value>#2017-09-01#</value>
            <value>#2017-09-02#</value>
            <value>#2017-09-03#</value>
            <value>#2017-09-04#</value>
            <value>#2017-09-05#</value>
            <value>#2017-09-06#</value>
            <value>#2017-09-07#</value>
            <value>#2017-09-08#</value>
            <value>#2017-09-09#</value>
            <value>#2017-09-10#</value>
            <value>#2017-09-11#</value>
            <value>#2017-09-12#</value>
            <value>#2017-09-13#</value>
            <value>#2017-09-14#</value>
            <value>#2017-09-15#</value>
            <value>#2017-09-16#</value>
            <value>#2017-09-17#</value>
            <value>#2017-09-18#</value>
            <value>#2017-09-19#</value>
            <value>#2017-09-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Spring&quot;'>
            <value>#2018-03-01#</value>
            <value>#2018-03-02#</value>
            <value>#2018-03-03#</value>
            <value>#2018-03-04#</value>
            <value>#2018-03-05#</value>
            <value>#2018-03-06#</value>
            <value>#2018-03-07#</value>
            <value>#2018-03-08#</value>
            <value>#2018-03-09#</value>
            <value>#2018-03-10#</value>
            <value>#2018-03-11#</value>
            <value>#2018-03-12#</value>
            <value>#2018-03-13#</value>
            <value>#2018-03-14#</value>
            <value>#2018-03-15#</value>
            <value>#2018-03-16#</value>
            <value>#2018-03-17#</value>
            <value>#2018-03-18#</value>
            <value>#2018-03-19#</value>
            <value>#2018-03-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>#2017-06-01#</value>
            <value>#2017-06-02#</value>
            <value>#2017-06-03#</value>
            <value>#2017-06-04#</value>
            <value>#2017-06-05#</value>
            <value>#2017-06-06#</value>
            <value>#2017-06-07#</value>
            <value>#2017-06-08#</value>
            <value>#2017-06-09#</value>
            <value>#2017-06-10#</value>
            <value>#2017-06-11#</value>
            <value>#2017-06-12#</value>
            <value>#2017-06-13#</value>
            <value>#2017-06-14#</value>
            <value>#2017-06-15#</value>
            <value>#2017-06-16#</value>
            <value>#2017-06-17#</value>
            <value>#2017-06-18#</value>
            <value>#2017-06-19#</value>
            <value>#2017-06-20#</value>
          </bin>
          <bin default-name='false' value='&quot;Winter&quot;'>
            <value>#2017-12-01#</value>
            <value>#2017-12-02#</value>
            <value>#2017-12-03#</value>
            <value>#2017-12-04#</value>
            <value>#2017-12-05#</value>
            <value>#2017-12-06#</value>
            <value>#2017-12-07#</value>
            <value>#2017-12-08#</value>
            <value>#2017-12-09#</value>
            <value>#2017-12-10#</value>
            <value>#2017-12-11#</value>
            <value>#2017-12-12#</value>
            <value>#2017-12-13#</value>
            <value>#2017-12-14#</value>
            <value>#2017-12-15#</value>
            <value>#2017-12-16#</value>
            <value>#2017-12-17#</value>
            <value>#2017-12-18#</value>
            <value>#2017-12-19#</value>
            <value>#2017-12-20#</value>
          </bin>
        </calculation>
      </column>
      <column caption='Start Date' datatype='date' datatype-customized='true' name='[Starttime (copy 2)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([starttime])' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
      <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='End Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
      <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Count' name='[diff:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1300977352621113344]' derivation='None' name='[none:Calculation_1300977352621113344:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:7]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]' />
          <order field='[federated.0z85d811q0j1b41cnotoh01n46yl].[Calculation_1300977352621113344]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]' />
          <order field='[federated.0z85d811q0j1b41cnotoh01n46yl].[Calculation_1300977352621113344]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.555156' measure-ordering='alphabetic' measure-percentage='0.444844' rowDisplayCount='9999' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0z85d811q0j1b41cnotoh01n46yl'>
      <datasources>
        <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
      </datasources>
      <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
        <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
          <desc>
            <formatted-text>
              <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
            </formatted-text>
          </desc>
        </column>
        <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]'>
        <groupfilter function='member' level='[none:Calculation_1300977352627654657:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Bike IDs Ordered by Maintenance Needs'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1907555930846220291]' derivation='None' name='[none:Calculation_1907555930846220291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1907555930846220291]' derivation='Sum' name='[pcrk:sum:Calculation_1907555930846220291:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcrk:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1907555930846220291]' derivation='Sum' name='[sum:Calculation_1907555930846220291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Calculation_1907555930846220291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[pcrk:sum:Calculation_1907555930846220291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[pcrk:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Calculation_1907555930846220291:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[pcrk:sum:Calculation_1907555930846220291:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[rank:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1907555930846220291:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>49.399999999999999</max>
          </filter>
          <manual-sort column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:bikeid:ok]' direction='ASC'>
            <dictionary>
              <bucket>29742</bucket>
              <bucket>30657</bucket>
              <bucket>30049</bucket>
              <bucket>30224</bucket>
              <bucket>30240</bucket>
              <bucket>29989</bucket>
              <bucket>30244</bucket>
              <bucket>29946</bucket>
              <bucket>29928</bucket>
              <bucket>31335</bucket>
              <bucket>29909</bucket>
              <bucket>29703</bucket>
              <bucket>29854</bucket>
              <bucket>30126</bucket>
              <bucket>29905</bucket>
              <bucket>30085</bucket>
              <bucket>29935</bucket>
              <bucket>30364</bucket>
              <bucket>30797</bucket>
              <bucket>30047</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1907555930846220291:qk]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z85d811q0j1b41cnotoh01n46yl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:bikeid:ok]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Rank N of Records' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[endstationid]' derivation='None' name='[none:endstationid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[endstationname]' derivation='None' name='[none:endstationname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[usr:Calculation2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='201903' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201904' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201905' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:endstationid:ok]' direction='ASC'>
            <dictionary>
              <bucket>3778</bucket>
              <bucket>3774</bucket>
              <bucket>3040</bucket>
              <bucket>3769</bucket>
              <bucket>3787</bucket>
              <bucket>3770</bucket>
              <bucket>3768</bucket>
              <bucket>3765</bucket>
              <bucket>3245</bucket>
              <bucket>3772</bucket>
              <bucket>3764</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[rank:sum:Number of Records:qk]' included-values='in-range'>
            <min>790</min>
            <max>799</max>
          </filter>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[my:starttime:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[rank:sum:Number of Records:qk]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z85d811q0j1b41cnotoh01n46yl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z85d811q0j1b41cnotoh01n46yl].[none:endstationid:ok] / [federated.0z85d811q0j1b41cnotoh01n46yl].[none:endstationname:nk])</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Rank N of Records' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startstationid]' derivation='None' name='[none:startstationid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startstationname]' derivation='None' name='[none:startstationname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[usr:Calculation2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='201903' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201904' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201905' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationid:ok]'>
            <groupfilter function='level-members' level='[none:startstationid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationid:ok]' direction='ASC'>
            <dictionary>
              <bucket>519</bucket>
              <bucket>3255</bucket>
              <bucket>402</bucket>
              <bucket>285</bucket>
              <bucket>497</bucket>
              <bucket>435</bucket>
              <bucket>490</bucket>
              <bucket>459</bucket>
              <bucket>426</bucket>
              <bucket>499</bucket>
              <bucket>293</bucket>
              <bucket>358</bucket>
              <bucket>3660</bucket>
              <bucket>523</bucket>
              <bucket>492</bucket>
              <bucket>514</bucket>
              <bucket>477</bucket>
              <bucket>359</bucket>
              <bucket>368</bucket>
              <bucket>379</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[rank:sum:Number of Records:qk]' included-values='in-range'>
            <min>790</min>
            <max>799</max>
          </filter>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[my:starttime:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationid:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[rank:sum:Number of Records:qk]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z85d811q0j1b41cnotoh01n46yl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationid:ok] / [federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationname:nk])</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[endstationname]' derivation='Attribute' name='[attr:endstationname:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[endstationlatitude]' derivation='None' name='[none:endstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endstationlongitude]' derivation='None' name='[none:endstationlongitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>6000</min>
          </filter>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.0z85d811q0j1b41cnotoh01n46yl].[attr:endstationname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:endstationlatitude:qk]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:endstationlongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Volume Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[endstationname]' derivation='Attribute' name='[attr:endstationname:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[endstationlatitude]' derivation='None' name='[none:endstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[endstationlongitude]' derivation='None' name='[none:endstationlongitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Time' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month-Trunc' name='[tmn:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z85d811q0j1b41cnotoh01n46yl].[attr:endstationname:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1 Ave &amp; E 16 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 18 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 30 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 44 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 62 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 68 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 78 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 94 St&quot;</bucket>
              <bucket>&quot;1 Ave &amp; E 110 St&quot;</bucket>
              <bucket>&quot;1 Pl &amp; Clinton St&quot;</bucket>
              <bucket>&quot;2 Ave &amp; 9 St&quot;</bucket>
              <bucket>&quot;2 Ave &amp; 36 St - Citi Bike HQ at Industry City&quot;</bucket>
              <bucket>&quot;2 Ave &amp; E 31 St&quot;</bucket>
              <bucket>&quot;2 Ave &amp; E 55 St&quot;</bucket>
              <bucket>&quot;2 Ave &amp; E 72 St&quot;</bucket>
              <bucket>&quot;2 Ave &amp; E 96 St&quot;</bucket>
              <bucket>&quot;2 Ave &amp; E 99 St&quot;</bucket>
              <bucket>&quot;2 Ave  &amp; E 104 St&quot;</bucket>
              <bucket>&quot;2 Ave &amp; E 104 St&quot;</bucket>
              <bucket>&quot;2 Ave &amp; E 122 St&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.0z85d811q0j1b41cnotoh01n46yl].[attr:endstationname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:endstationlatitude:qk]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:endstationlongitude:qk]</cols>
        <pages>
          <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:stoptime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Gender % Increase Over Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Gender (Labeled)' datatype='string' name='[Calculation_1300977352621113344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Starttime (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Starttime (copy 2)]' derivation='MY' name='[my:Starttime (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300977352621113344]' derivation='None' name='[none:Calculation_1300977352621113344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (copy 2)]' derivation='Month-Trunc' name='[tmn:Starttime (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[my:Starttime (copy 2):ok]'>
            <groupfilter function='level-members' level='[my:Starttime (copy 2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[my:Starttime (copy 2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]' />
              <lod column='[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk] * [federated.0z85d811q0j1b41cnotoh01n46yl].[pcdf:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender % Increase Over Months (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>% Change in Riders by Gender Month Over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Gender (Labeled)' datatype='string' name='[Calculation_1300977352621113344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Starttime (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Starttime (copy 2)]' derivation='MY' name='[my:Starttime (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300977352621113344]' derivation='None' name='[none:Calculation_1300977352621113344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (copy 2)]' derivation='Month-Trunc' name='[tmn:Starttime (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[my:Starttime (copy 2):ok]'>
            <groupfilter function='level-members' level='[my:Starttime (copy 2):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[my:Starttime (copy 2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]' />
              <lod column='[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]' />
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[pcdf:sum:Number of Records:qk:3]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown by Quarter'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Gender (Labeled)' datatype='string' name='[Calculation_1300977352621113344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352621113344]' derivation='None' name='[none:Calculation_1300977352621113344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]' included-values='in-range'>
            <min>#2017-04-01 00:00:00#</min>
            <max>#2019-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Integrated'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Gender (Labeled)' datatype='string' name='[Calculation_1300977352621113344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[cum:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352621113344]' derivation='None' name='[none:Calculation_1300977352621113344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter-Trunc' name='[tqr:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]' included-values='in-range'>
            <min>#2017-04-01 00:00:00#</min>
            <max>#2019-04-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]' />
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]' />
            </encodings>
            <dropline drop-when='always' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows>([federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk] + [federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk])</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</cols>
        <mark-labels>
          <mark-label id='120' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>#2017-04-01 00:00:00#</value>
                <value>56557</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='121' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>#2017-07-01 00:00:00#</value>
                <value>230344</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='122' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>#2017-10-01 00:00:00#</value>
                <value>371847</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='123' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>464828</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='124' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>#2018-04-01 00:00:00#</value>
                <value>632828</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='125' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>#2018-07-01 00:00:00#</value>
                <value>821348</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='126' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>#2018-10-01 00:00:00#</value>
                <value>968697</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='127' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>1088409</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='128' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>#2019-04-01 00:00:00#</value>
                <value>1213878</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='129' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>#2017-04-01 00:00:00#</value>
                <value>19996</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='130' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>#2017-07-01 00:00:00#</value>
                <value>83294</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='131' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>#2017-10-01 00:00:00#</value>
                <value>130326</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='132' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>#2018-01-01 00:00:00#</value>
                <value>157722</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='133' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>#2018-04-01 00:00:00#</value>
                <value>216951</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='134' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>#2018-07-01 00:00:00#</value>
                <value>286957</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='135' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>#2018-10-01 00:00:00#</value>
                <value>335335</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='136' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>370412</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='137' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>#2019-04-01 00:00:00#</value>
                <value>414111</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='138' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-04-01 00:00:00#</value>
                <value>76553</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='139' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-07-01 00:00:00#</value>
                <value>313638</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='140' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2017-10-01 00:00:00#</value>
                <value>502173</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='141' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-01-01 00:00:00#</value>
                <value>622550</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='142' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-04-01 00:00:00#</value>
                <value>849779</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='143' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-07-01 00:00:00#</value>
                <value>1108305</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='144' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2018-10-01 00:00:00#</value>
                <value>1304032</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='145' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-01-01 00:00:00#</value>
                <value>1458821</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='146' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tqr:starttime:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2019-04-01 00:00:00#</value>
                <value>1627989</value>
                <value>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cum:sum:Number of Records:qk]:1&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender Ns Over Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Gender (Labeled)' datatype='string' name='[Calculation_1300977352621113344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Starttime (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352621113344]' derivation='None' name='[none:Calculation_1300977352621113344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Starttime (copy 2)]' derivation='Month-Trunc' name='[tmn:Starttime (copy 2):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]' />
              <lod column='[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk] * [federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk])</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>20007</value>
                <value>#2017-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>20141</value>
                <value>#2017-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>21042</value>
                <value>#2017-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>22150</value>
                <value>#2017-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>21879</value>
                <value>#2017-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>15244</value>
                <value>#2017-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>9936</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>7740</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>8986</value>
                <value>#2018-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>10687</value>
                <value>#2018-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>14856</value>
                <value>#2018-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>21050</value>
                <value>#2018-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>23368</value>
                <value>#2018-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>23024</value>
                <value>#2018-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>23889</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>23137</value>
                <value>#2018-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>22442</value>
                <value>#2018-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>14620</value>
                <value>#2018-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>11339</value>
                <value>#2018-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>10267</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>10169</value>
                <value>#2019-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>14666</value>
                <value>#2019-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>20427</value>
                <value>#2019-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>23302</value>
                <value>#2019-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>54552</value>
                <value>#2017-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>56589</value>
                <value>#2017-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>58256</value>
                <value>#2017-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>61090</value>
                <value>#2017-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>62335</value>
                <value>#2017-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>46792</value>
                <value>#2017-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>32434</value>
                <value>#2017-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>26823</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>31097</value>
                <value>#2018-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>35104</value>
                <value>#2018-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>44383</value>
                <value>#2018-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>60184</value>
                <value>#2018-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='36' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>63513</value>
                <value>#2018-06-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>61851</value>
                <value>#2018-07-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>64812</value>
                <value>#2018-08-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>61956</value>
                <value>#2018-09-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='40' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>65099</value>
                <value>#2018-10-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>45176</value>
                <value>#2018-11-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='42' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>37127</value>
                <value>#2018-12-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='43' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>36253</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>35243</value>
                <value>#2019-02-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>48259</value>
                <value>#2019-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>60948</value>
                <value>#2019-04-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='47' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>64604</value>
                <value>#2019-05-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mean Miles and Total Trips Per Bike (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1907555930846220291]' derivation='None' name='[none:Calculation_1907555930846220291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_1907555930846220291]' derivation='Sum' name='[sum:Calculation_1907555930846220291:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1907555930846220291:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>49.399999999999999</max>
          </filter>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1907555930846220291:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:bikeid:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Calculation_1907555930846220291:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Calculation_1907555930846220291:qk]' z-order='1' />
            <reference-line axis-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='computation' probability='95' scope='per-pane' value-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Calculation_1907555930846220291:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline2' label-type='value' scope='per-pane' symmetric='false' tooltip='&lt;Computation&gt;&lt;Computation&gt;' tooltip-type='custom' type='population' value-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Calculation_1907555930846220291:qk]' z-order='3'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline3' label-type='value' scope='per-pane' symmetric='false' tooltip='&lt;Computation&gt;' tooltip-type='custom' type='population' value-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]' z-order='4'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
            <reference-line axis-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Calculation_1907555930846220291:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline4' label-type='value' scope='per-pane' symmetric='false' tooltip='&lt;Computation&gt;' tooltip-type='custom' type='population' value-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Calculation_1907555930846220291:qk]' z-order='5'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline5' label-type='value' scope='per-pane' symmetric='false' tooltip='&lt;Computation&gt;' tooltip-type='custom' type='population' value-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]' z-order='6'>
              <reference-line-value factor='-2' />
              <reference-line-value factor='2' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Calculation_1907555930846220291:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mean Miles and Total Trips Per Bike (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Rank N of Records' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1907555930846220291]' derivation='Max' name='[max:Calculation_1907555930846220291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance aggregation-param='50' column='[Calculation_1907555930846220291]' derivation='Percentile' name='[prc50:Calculation_1907555930846220291:qk]' pivot='key' type='quantitative' />
            <column-instance aggregation-param='90' column='[Number of Records]' derivation='Percentile' name='[prc90:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[usr:Calculation2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[max:Calculation_1907555930846220291:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[prc50:Calculation_1907555930846220291:qk]&quot;</bucket>
              <bucket>&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[prc90:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z85d811q0j1b41cnotoh01n46yl].[max:Calculation_1907555930846220291:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z85d811q0j1b41cnotoh01n46yl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:bikeid:ok]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</cols>
        <show-full-range>
          <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[Trip Distance Miles (bin)]</column>
          <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[Trip Duration Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Peak Hours by Season'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Hours by Season of the Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Season]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Starttime (copy 2)]' new-bin='true'>
                <bin default-name='false' value='&quot;Fall&quot;'>
                  <value>#2017-09-01#</value>
                  <value>#2017-09-02#</value>
                  <value>#2017-09-03#</value>
                  <value>#2017-09-04#</value>
                  <value>#2017-09-05#</value>
                  <value>#2017-09-06#</value>
                  <value>#2017-09-07#</value>
                  <value>#2017-09-08#</value>
                  <value>#2017-09-09#</value>
                  <value>#2017-09-10#</value>
                  <value>#2017-09-11#</value>
                  <value>#2017-09-12#</value>
                  <value>#2017-09-13#</value>
                  <value>#2017-09-14#</value>
                  <value>#2017-09-15#</value>
                  <value>#2017-09-16#</value>
                  <value>#2017-09-17#</value>
                  <value>#2017-09-18#</value>
                  <value>#2017-09-19#</value>
                  <value>#2017-09-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Spring&quot;'>
                  <value>#2018-03-01#</value>
                  <value>#2018-03-02#</value>
                  <value>#2018-03-03#</value>
                  <value>#2018-03-04#</value>
                  <value>#2018-03-05#</value>
                  <value>#2018-03-06#</value>
                  <value>#2018-03-07#</value>
                  <value>#2018-03-08#</value>
                  <value>#2018-03-09#</value>
                  <value>#2018-03-10#</value>
                  <value>#2018-03-11#</value>
                  <value>#2018-03-12#</value>
                  <value>#2018-03-13#</value>
                  <value>#2018-03-14#</value>
                  <value>#2018-03-15#</value>
                  <value>#2018-03-16#</value>
                  <value>#2018-03-17#</value>
                  <value>#2018-03-18#</value>
                  <value>#2018-03-19#</value>
                  <value>#2018-03-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Summer&quot;'>
                  <value>#2017-06-01#</value>
                  <value>#2017-06-02#</value>
                  <value>#2017-06-03#</value>
                  <value>#2017-06-04#</value>
                  <value>#2017-06-05#</value>
                  <value>#2017-06-06#</value>
                  <value>#2017-06-07#</value>
                  <value>#2017-06-08#</value>
                  <value>#2017-06-09#</value>
                  <value>#2017-06-10#</value>
                  <value>#2017-06-11#</value>
                  <value>#2017-06-12#</value>
                  <value>#2017-06-13#</value>
                  <value>#2017-06-14#</value>
                  <value>#2017-06-15#</value>
                  <value>#2017-06-16#</value>
                  <value>#2017-06-17#</value>
                  <value>#2017-06-18#</value>
                  <value>#2017-06-19#</value>
                  <value>#2017-06-20#</value>
                </bin>
                <bin default-name='false' value='&quot;Winter&quot;'>
                  <value>#2017-12-01#</value>
                  <value>#2017-12-02#</value>
                  <value>#2017-12-03#</value>
                  <value>#2017-12-04#</value>
                  <value>#2017-12-05#</value>
                  <value>#2017-12-06#</value>
                  <value>#2017-12-07#</value>
                  <value>#2017-12-08#</value>
                  <value>#2017-12-09#</value>
                  <value>#2017-12-10#</value>
                  <value>#2017-12-11#</value>
                  <value>#2017-12-12#</value>
                  <value>#2017-12-13#</value>
                  <value>#2017-12-14#</value>
                  <value>#2017-12-15#</value>
                  <value>#2017-12-16#</value>
                  <value>#2017-12-17#</value>
                  <value>#2017-12-18#</value>
                  <value>#2017-12-19#</value>
                  <value>#2017-12-20#</value>
                </bin>
              </calculation>
            </column>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Starttime (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[Season]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Season]' member='&quot;Fall&quot;' />
              <groupfilter function='member' level='[Season]' member='&quot;Spring&quot;' />
              <groupfilter function='member' level='[Season]' member='&quot;Summer&quot;' />
              <groupfilter function='member' level='[Season]' member='&quot;Winter&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z85d811q0j1b41cnotoh01n46yl].[Season]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Winter&quot;</bucket>
              <bucket>&quot;Spring&quot;</bucket>
              <bucket>&quot;Summer&quot;</bucket>
              <bucket>&quot;Fall&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[Season]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[Season]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='true' fill-below='false' formula='percentile' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' value-column='[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]' z-order='1'>
              <reference-line-value percentile='90' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[hr:starttime:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[Season]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[hr:starttime:ok]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Summer&quot;</value>
                <value>17</value>
                <value>48589</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[Season]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[hr:starttime:ok]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Winter&quot;</value>
                <value>17</value>
                <value>24654</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[Season]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[hr:starttime:ok]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Spring&quot;</value>
                <value>17</value>
                <value>42100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[hr:starttime:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[Season]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[hr:starttime:ok]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fall&quot;</value>
                <value>17</value>
                <value>45560</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Proportion of Short-term vs Subscribers'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='User Type' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[pcto:cnt:Number of Records:qk:2]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recent Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Gender (Labeled)' datatype='string' name='[Calculation_1300977352621113344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Starttime (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Starttime (copy 2)]' derivation='MY' name='[my:Starttime (copy 2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300977352621113344]' derivation='None' name='[none:Calculation_1300977352621113344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[my:Starttime (copy 2):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Starttime (copy 2):ok]' member='201903' />
              <groupfilter function='member' level='[my:Starttime (copy 2):ok]' member='201904' />
              <groupfilter function='member' level='[my:Starttime (copy 2):ok]' member='201905' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[my:Starttime (copy 2):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]' />
              <size column='[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Male&quot;</value>
                <value>1214480</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]</field>
                  <field>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Female&quot;</value>
                <value>414368</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ridership Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[pcdf:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Total Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[startstationname]' derivation='Attribute' name='[attr:startstationname:nk]' pivot='key' type='nominal' />
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startstationlatitude]' derivation='None' name='[none:startstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startstationlongitude]' derivation='None' name='[none:startstationlongitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]' included-values='in-range'>
            <min>6000</min>
          </filter>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]' />
              <tooltip column='[federated.0z85d811q0j1b41cnotoh01n46yl].[attr:startstationname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationlatitude:qk]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationlongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Volume Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Start Date' datatype='date' datatype-customized='true' name='[Starttime (copy 2)]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([starttime])' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startstationlatitude]' derivation='None' name='[none:startstationlatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startstationlongitude]' derivation='None' name='[none:startstationlongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[startstationname]' derivation='None' name='[none:startstationname:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Starttime (copy 2)]' derivation='Month-Trunc' name='[tmn:Starttime (copy 2):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0z85d811q0j1b41cnotoh01n46yl].[cnt:Number of Records:qk]' />
              <text column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationname:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationlatitude:qk]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationlongitude:qk]</cols>
        <pages>
          <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[tmn:Starttime (copy 2):ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Rank N of Records' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[endstationname]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[endstationid]' derivation='None' name='[none:endstationid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[endstationname]' derivation='None' name='[none:endstationname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[usr:Calculation2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='201903' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201904' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201905' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:endstationid:ok]' direction='ASC'>
            <dictionary>
              <bucket>519</bucket>
              <bucket>497</bucket>
              <bucket>402</bucket>
              <bucket>285</bucket>
              <bucket>3255</bucket>
              <bucket>435</bucket>
              <bucket>426</bucket>
              <bucket>490</bucket>
              <bucket>293</bucket>
              <bucket>459</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[rank:sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[my:starttime:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[rank:sum:Number of Records:qk]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z85d811q0j1b41cnotoh01n46yl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z85d811q0j1b41cnotoh01n46yl].[none:endstationid:ok] / [federated.0z85d811q0j1b41cnotoh01n46yl].[none:endstationname:nk])</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Rank N of Records' datatype='integer' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Number of Records]))'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='MY' name='[my:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startstationid]' derivation='None' name='[none:startstationid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[startstationname]' derivation='None' name='[none:startstationname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[startstationname]' role='dimension' type='nominal' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z85d811q0j1b41cnotoh01n46yl].[usr:Calculation2:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[my:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:starttime:ok]' member='201903' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201904' />
              <groupfilter function='member' level='[my:starttime:ok]' member='201905' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationid:ok]' direction='ASC'>
            <dictionary>
              <bucket>519</bucket>
              <bucket>3255</bucket>
              <bucket>402</bucket>
              <bucket>285</bucket>
              <bucket>497</bucket>
              <bucket>435</bucket>
              <bucket>490</bucket>
              <bucket>459</bucket>
              <bucket>426</bucket>
              <bucket>499</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0z85d811q0j1b41cnotoh01n46yl].[rank:sum:Number of Records:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[my:starttime:ok]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[rank:sum:Number of Records:qk]</column>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z85d811q0j1b41cnotoh01n46yl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationid:ok] / [federated.0z85d811q0j1b41cnotoh01n46yl].[none:startstationname:nk])</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Birth Year (Date)' datatype='date' datatype-customized='true' name='[Birthyear (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([birthyear]) )) ' />
            </column>
            <column caption='Gender (Labeled)' datatype='string' name='[Calculation_1300977352621113344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Age At Ride' datatype='integer' name='[Calculation_1300977352857133063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthyear (copy)],[starttime])' />
            </column>
            <column caption='Trip Duration Minutes' datatype='real' name='[Calculation_1907555930778468352]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[trip_duration]/60' />
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_1907555930778468352]' derivation='Avg' name='[avg:Calculation_1907555930778468352:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352621113344]' derivation='None' name='[none:Calculation_1300977352621113344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300977352857133063]' derivation='None' name='[none:Calculation_1300977352857133063:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Trip Duration' datatype='real' name='[trip_duration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk] * [federated.0z85d811q0j1b41cnotoh01n46yl].[avg:Calculation_1907555930778468352:qk])</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352857133063:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips Taken by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='BikeDat_201706_to_201905' name='federated.0z85d811q0j1b41cnotoh01n46yl' />
          </datasources>
          <datasource-dependencies datasource='federated.0z85d811q0j1b41cnotoh01n46yl'>
            <column caption='Birth Year (Date)' datatype='date' datatype-customized='true' name='[Birthyear (copy)]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR([birthyear]) )) ' />
            </column>
            <column caption='Gender (Labeled)' datatype='string' name='[Calculation_1300977352621113344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF[gender]=1 THEN &apos;Male&apos;&#13;&#10;ELSEIF [gender]=2 THEN &apos;Female&apos;&#13;&#10;ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Outlier_Filter' datatype='integer' name='[Calculation_1300977352627654657]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (([gender]=1 AND [birthyear]&gt;=1938) OR ([gender]=2 AND [birthyear]&gt;=1933)) AND &#13;&#10;    [Calculation_1907555930846220291] &lt; 30 AND NOT(ISNULL([startstationid])) &#13;&#10;    AND NOT(ISNULL([endstationid]))  THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
              <desc>
                <formatted-text>
                  <run>Keep only those who have identified a gender, only because nearly every one of them has a birthyear of 1969, so their other data is called into question.  Plus this make up a relatively small number of cases. &#10;Also remove any row with a birthyear indicating that they are older than the average life expectancy for NYC (84 for females, 79 for males).  This may knock out a few valid cases, but also impossible ages (e.g., born in 1884) which can skew results.  </run>
                </formatted-text>
              </desc>
            </column>
            <column caption='Age At Ride' datatype='integer' name='[Calculation_1300977352857133063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthyear (copy)],[starttime])' />
            </column>
            <column caption='Trip Distance Miles' datatype='real' name='[Calculation_1907555930846220291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS &#13;&#10;( &#13;&#10;SIN(RADIANS([startstationlatitude])) * SIN(RADIANS([endstationlatitude])) + &#13;&#10;COS(RADIANS([startstationlatitude])) * COS(RADIANS([endstationlatitude])) * &#13;&#10;COS(RADIANS([endstationlongitude]) - RADIANS([startstationlongitude])) &#13;&#10;)' />
            </column>
            <column caption='Number of Trips' datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birthyear]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='End Station ID' datatype='integer' name='[endstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[endstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[endstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1300977352621113344]' derivation='None' name='[none:Calculation_1300977352621113344:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1300977352627654657]' derivation='None' name='[none:Calculation_1300977352627654657:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1300977352857133063]' derivation='None' name='[none:Calculation_1300977352857133063:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Start Station ID' datatype='integer' name='[startstationid]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[startstationlatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[startstationlongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Time' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352627654657:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352621113344:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z85d811q0j1b41cnotoh01n46yl].[sum:Number of Records:qk]</rows>
        <cols>[federated.0z85d811q0j1b41cnotoh01n46yl].[none:Calculation_1300977352857133063:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
